{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=anime_list.db"
  },
  "Jwt": {
    "Key": "YourVerySecureAndLongKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "AnimeListAPI",
    "Audience": "AnimeListApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
